<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Counts based (engine agnostic) visual Heatmap Profiler for JS</title>
    <style>

        .changer { cursor: help; }
        .changer:hover { background-color: lightgoldenrodyellow; }


        .output_code { color: #999; }
        .token { color: black; }
        .nid { border: 1px solid orange; background-color:  white; color: black; }
        .nid[title="0x (never executed)"] { border: 1px solid white; }
        .nid:hover { border: 1px solid black; cursor: help; }
    </style>
    <style>
        [red="r0"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 54%, 0) }
        [red="r1"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 54%, 0.01) }
        [red="r2"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.02) }
        [red="r3"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.03) }
        [red="r4"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.04) }
        [red="r5"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.05) }
        [red="r6"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.06) }
        [red="r7"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.07) }
        [red="r8"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.08) }
        [red="r9"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.09) }

        [red="r10"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.10) }
        [red="r11"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.11) }
        [red="r12"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.12) }
        [red="r13"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.13) }
        [red="r14"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.14) }
        [red="r15"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.15) }
        [red="r16"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.16) }
        [red="r17"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.17) }
        [red="r18"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.18) }
        [red="r19"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.19) }

        [red="r20"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.20) }
        [red="r21"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.21) }
        [red="r22"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.22) }
        [red="r23"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.23) }
        [red="r24"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.24) }
        [red="r25"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.25) }
        [red="r26"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.26) }
        [red="r27"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.27) }
        [red="r28"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.28) }
        [red="r29"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.29) }

        [red="r30"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.30) }
        [red="r31"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.31) }
        [red="r32"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.32) }
        [red="r33"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.33) }
        [red="r34"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.34) }
        [red="r35"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.35) }
        [red="r36"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.36) }
        [red="r37"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.37) }
        [red="r38"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.38) }
        [red="r39"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.39) }

        [red="r40"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.40) }
        [red="r41"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.41) }
        [red="r42"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.42) }
        [red="r43"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.43) }
        [red="r44"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.44) }
        [red="r45"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.45) }
        [red="r46"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.46) }
        [red="r47"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.47) }
        [red="r48"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.48) }
        [red="r49"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.49) }

        [red="r50"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.50); color: white }
        [red="r51"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.51); color: white }
        [red="r52"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.52); color: white }
        [red="r53"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.53); color: white }
        [red="r54"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.54); color: white }
        [red="r55"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.55); color: white }
        [red="r56"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.56); color: white }
        [red="r57"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.57); color: white }
        [red="r58"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.58); color: white }
        [red="r59"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.59); color: white }

        [red="r60"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.60); color: white }
        [red="r61"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.61); color: white }
        [red="r62"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.62); color: white }
        [red="r63"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.63); color: white }
        [red="r64"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.64); color: white }
        [red="r65"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.65); color: white }
        [red="r66"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.66); color: white }
        [red="r67"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.67); color: white }
        [red="r68"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.68); color: white }
        [red="r69"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.69); color: white }

        [red="r70"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.70); color: white }
        [red="r71"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.71); color: white }
        [red="r72"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.72); color: white }
        [red="r73"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.73); color: white }
        [red="r74"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.74); color: white }
        [red="r75"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.75); color: white }
        [red="r76"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.76); color: white }
        [red="r77"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.77); color: white }
        [red="r78"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.78); color: white }
        [red="r79"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.79); color: white }

        [red="r80"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.80); color: white }
        [red="r81"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.81); color: white }
        [red="r82"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.82); color: white }
        [red="r83"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.83); color: white }
        [red="r84"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.84); color: white }
        [red="r85"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.85); color: white }
        [red="r86"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.86); color: white }
        [red="r87"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.87); color: white }
        [red="r88"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.88); color: white }
        [red="r89"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.89); color: white }

        [red="r90"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.90); color: white }
        [red="r91"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.91); color: white }
        [red="r92"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.92); color: white }
        [red="r93"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.93); color: white }
        [red="r94"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.94); color: white }
        [red="r95"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.95); color: white }
        [red="r96"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.96); color: white }
        [red="r97"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.97); color: white }
        [red="r98"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.98); color: white }
        [red="r99"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 0.99); color: white }

        [red="r100"] { box-shadow: inset 0 0 0 1000px  hsla(0, 100%, 50%, 1); color: white }

    </style>
</head>
<body>
    <h2 id="$output_file" class="output_file"></h2>
    <pre id="$output_code" class="output_code"></pre>
    <div style="position: fixed; top: 0; right: 0; overflow: auto; max-height: 100%;">
        <div>
            <div>Current file: <span id="$current_file_name"></span></div>
            <div>
                <button id="$toggle_baseline">Toggle Baseline</button>
                <button id="$toggle_freeze">Toggle Freeze</button>
                <label><input id="$toggle_menu_files" type="radio" name="menu" value="files" checked> files</label>
                <label><input id="$toggle_menu_stats" type="radio" name="menu" value="stats"> stats</label>
                <label><input id="$toggle_menu_closed" type="radio" name="menu" value="stats"> close</label>
            </div>
            <div id="$side_panel_menu"></div>
        </div>
        <pre id="$side_panel_body"></pre>
    </div>
<!--    <script src="../lib/babel.standalone.7.4.4.mjs"></script>-->
<!--    <script src="../node_modules/prettier/standalone.js"></script>-->
<!--    <script src="../node_modules/prettier/parser-babylon.js"></script>-->
    <script type="module" src="index.mjs"></script>
    <script type="module" src="../data.view.js"></script>
</body>